{
  "ConnectionStrings": {
    "SqlCon": "Data Source=ISTTURNB386\\SQLEXPRESS;Initial Catalog=Auidit.Db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://eewerlwj:O-qzt5kAtqgA8gFDwcqjB4jyOHOMZiLV@sparrow.rmq.cloudamqp.com/eewerlwj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
